# java-spring-boot-app-config

./: .gitignore  LICENSE  README.md  makefile  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/com/devsquad/springboot/appconfig/: AppApplication.java  AppConfiguration.java  AzureCredentials.java
src/main/java/com/devsquad/springboot/appconfig/controllers/: HelloController.java
src/main/resources/: application-local.yml  application.yml  bootstrap-appconfig-template.yml  bootstrap-local.yml  bootstrap.yml
